<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio Rocketseat</title>
  </head>
  <body>
    <div class="details">
      <div class="user">
        <img
          src="https://avatars.githubusercontent.com/u/77994942?v=4"
          alt="image profile"
        />
        <div class="user-details">
          <h1>Otávio Escalante</h1>
          <p>Front-end Developer</p>
        </div>
      </div>
      <div class="work-details">
        <a href="">
          <img src="./assets/map-pin.svg" alt="map location" />
          <p>Jaguarão-RS</p>
        </a>
        <a href="">
          <img src="./assets/briefcase.svg" alt="work icon" />
          <p>GoCode</p>
        </a>
        <a href="">
          <img src="./assets/github.svg" alt="github icon" />
          <p>OtavioEscalnte</p>
        </a>
        <a href="">
          <img src="./assets/linkedin.svg" alt="linkedin icon" />
          <p>Otávio Rei Escalante</p>
        </a>
        <a href="mailto:otavioescalantedev@outlook.com">
          <img src="./assets/map-pin.svg" alt="map-pin" />
          <p>otavioescalantedev@outlook.com</p>
        </a>
      </div>
      <div class="technologies">
        <h3>Tecnologias</h3>
        <ul class="technologies-container">
          <li>javascript</li>
          <li>ReactJs</li>
          <li>Git</li>
          <li>Github</li>
          <li>Html</li>
          <li>Css</li>
          <li>React Native</li>
        </ul>
      </div>
      <div class="experience">
        <h3>Experiências</h3>
        <ul class="experience-container">
          <li>
            <strong>Heelpy</strong><br />
            <p>2021 - 2022 Costza</p>
          </li>
          <li>
            <strong>Freelancer</strong><br />
            <p>
              Atualmente<br />
              GoCode
            </p>
          </li>
        </ul>
      </div>
      <div class="education">
        <h3>Educação</h3>
        <ul class="education-container">
          <li>
            <strong>Unopar</strong><br />
            <p>
              2019 - 2022<br />Análise e Desenvolvimento<br />
              de Sistemas
            </p>
          </li>
          <li>
            <strong>Discover</strong><br />
            <p>
              2022<br />
              Rocketseat
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-content">
      <div class="my-projects">
        <h3>My Projects</h3>
        <a href="/">Veja todos</a>
      </div>
      <div class="container-cards">
        <div class="card">
          <div class="name-repo">
            <img src="./assets/folder.svg" alt="" />
            <p class="name">my-onix</p>
          </div>
          <p class="description">
            Consulte os códigos de erro que aparecem no painel do veículo Onix.
          </p>
          <div class="container-details-card">
            <div class="stars-branch">
              <div class="icon-container">
                <img src="./assets/star.svg" alt="star img" />
                <p>100</p>
              </div>
              <div class="icon-container">
                <img src="./assets/git-branch.svg" alt="branch img" />
                <p>100</p>
              </div>
            </div>
            <div class="language">
              <span class="dot"></span>
              <p>JavaScript</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="name-repo">
            <img src="./assets/folder.svg" alt="" />
            <p class="name">my-onix</p>
          </div>
          <p class="description">
            Consulte os códigos de erro que aparecem no painel do veículo Onix.
          </p>
          <div class="container-details-card">
            <div class="stars-branch">
              <div class="icon-container">
                <img src="./assets/star.svg" alt="star img" />
                <p>100</p>
              </div>
              <div class="icon-container">
                <img src="./assets/git-branch.svg" alt="branch img" />
                <p>100</p>
              </div>
            </div>
            <div class="language">
              <span class="dot"></span>
              <p>JavaScript</p>
            </div>
          </div>
        </div>
      </div>
      <div class="recent-posts">
        <h3>Recent Posts</h3>
      </div>
      <div class="post-container">
        <div class="post">
          <img
            src="https://avatars.githubusercontent.com/u/77994942?v=4"
            alt="image profile"
          />
          <div class="post-details">
            <div class="post-title">
              <h3>
                Erro adb devices no Genymotion e Android Studio (React Native)
              </h3>
              <p>2 anos atrás</p>
            </div>
            <div class="post-description">
              <p>
                Erro adb devices no Genymotion e Android Studio (React Native)
              </p>
              <ul class="tags">
                <li>#react-native</li>
                <li>#android</li>
                <li>#ios</li>
                <li>#mobile</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Desenvolvido por Otavio Escalante</p>
    </div>
  </body>
</html>
